CartAccClient/View/SettingsForm.xaml

<Window x:Class="CartAccClient.View.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CartAccClient.ViewModel"
        Name="Settings"
        Title="Настройки программы"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="240"
        SizeToContent="Width"
        Background="{DynamicResource ControlBackground}">

    <Window.DataContext>
        <vm:SettingsVm />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--Панель адреса сервера-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,10,0">

            <TextBlock Text="Сервер:"
                       Width="45"
                       VerticalAlignment="Center" />

            <TextBox Height="25"
                     Width="200"
                     Margin="10,0,10,0"
                     Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Введите адрес сервера" />

        </StackPanel>

        <!--Панель настроек подключения-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,10,0">

            <TextBlock Text="Порт:"
                       Width="45"
                       VerticalAlignment="Center" />

            <TextBox Height="25"
                     Width="50"
                     Margin="10,0,10,0"
                     Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Порт" />

            <TextBlock Text="Путь:"
                       Width="30"
                       VerticalAlignment="Center" />

            <TextBox Height="25"
                     Width="100"
                     Margin="10,0,10,0"
                     Text="{Binding ServerPath, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Путь" />

        </StackPanel>

        <!--Панель настроек темы-->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,10,0">

            <TextBlock Text="Тема оформления:"
                       VerticalAlignment="Center" />

            <RadioButton Content="Темная"
                         VerticalAlignment="Center"
                         IsChecked="{Binding UseDarkTheme}"
                         Margin="10,0,10,0" />

            <RadioButton Content="Светлая"
                         VerticalAlignment="Center">
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UseDarkTheme}"
                                         Value="True">
                                <Setter Property="IsChecked"
                                        Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UseDarkTheme}"
                                         Value="False">
                                <Setter Property="IsChecked"
                                        Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

        </StackPanel>

        <!--Панель кнопок-->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Command="{Binding Save}"
                    CommandParameter="{Binding ElementName=Settings}"
                    Content="Сохранить"
                    Width="65"
                    Height="30" />

            <Button Command="{Binding Close}"
                    CommandParameter="{Binding ElementName=Settings}"
                    Content="Отмена"
                    Width="65"
                    Height="30"
                    Margin="50,0,0,0" />

        </StackPanel>

    </Grid>

</Window>
