CartAccClient/View/StartAppForm.xaml

<Window x:Class="CartAccClient.View.StartAppForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CartAccClient.ViewModel"
        mc:Ignorable="d"
        Title="Учет картриджей."
        Width="350"
        MaxHeight="500"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ControlBackground}">

    <Window.DataContext>
        <vm:StartAppVm />
    </Window.DataContext>

    <Grid>

        <StackPanel HorizontalAlignment="Stretch"
                    Margin="10">

            <ProgressBar Height="20"
                         Width="300"
                         IsIndeterminate="{Binding Status}" />

            <TextBlock Margin="0,10,0,0"
                       Width="300"
                       Text="{Binding StatusText}"
                       TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">

                <Button Command="{Binding Settings}"
                        Visibility="{Binding AddBtnVisible}"
                        Content="Настройки"
                        Margin="0,0,15,0"
                        Height="30"
                        Width="90" />

                <Button Command="{Binding Reconnect}"
                        Visibility="{Binding AddBtnVisible}"
                        Content="Подключиться"
                        Margin="0,0,15,0"
                        Height="30"
                        Width="90" />

                <Button Command="{Binding Exit}"
                        Content="Выход"
                        Height="30"
                        Width="90" />

            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
