CartAccClient/View/Controls/Dictionaries/CartridgesControl.xaml

<UserControl x:Class="CartAccClient.View.Controls.CartridgesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bh="clr-namespace:CartAccClient.Behaviors"
             xmlns:converters="clr-namespace:CartAccClient.Converters"
             mc:Ignorable="d"
             d:DesignHeight="710"
             d:DesignWidth="975">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
        <converters:MultiInvertBoolConverter x:Key="MultiInvertBoolConverter" />
    </UserControl.Resources>

    <Grid DataContext="{Binding CartridgesVm}"
          Visibility="{Binding IsOpened, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"
                              MinWidth="290" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Действия-->
        <DockPanel Grid.Column="0"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="3">

            <!--Описание-->
            <GroupBox Header="Описание"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,5">

                <TextBlock TextWrapping="Wrap"
                           Margin="3">
                    Словарь всех используемых картриджей.
                    <LineBreak /><LineBreak />
                    Редактирование доступно для пользователей с уровнем доступа "Менеджер" и выше.
                </TextBlock>

            </GroupBox>
            
            <!--Поиск-->
            <GroupBox Header="Фильтр"
                      DockPanel.Dock="Top"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="0,5,0,5">

                <!--Поисковая строка-->
                <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="250"
                         Height="25"
                         Margin="10"
                         Tag="Введите модель картриджа" />

            </GroupBox>

            <!--Цветовые обозначения-->
            <GroupBox Header="Цветовые обозначения"
                      DockPanel.Dock="Top"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Margin="0,5,0,5">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,10">

                        <TextBlock Text="Используется - "
                                   Width="135" />

                        <Border Background="{DynamicResource DataGridRow}"
                                Height="20"
                                Width="100"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ControlForeground}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,10">

                        <TextBlock Text="Не используется - "
                                   Width="135" />

                        <Border Background="{DynamicResource DataGridRowDelete}"
                                Height="20"
                                Width="100"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ControlForeground}" />

                    </StackPanel>

                </StackPanel>

            </GroupBox>

        </DockPanel>

        <!--Вертикальный сплиттер для изменения размера-->
        <GridSplitter Grid.Column="1"
                      Background="{DynamicResource ControlForeground}"
                      ShowsPreview="False"
                      Width="1"
                      Margin="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <!--Вывод информации-->
        <Grid Grid.Column="2"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="220"
                               MinHeight="220" />
            </Grid.RowDefinitions>

            <!--Таблица всех картриджей-->
            <GroupBox Grid.Row="0"
                      Header="Список всех картриджей"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                <!--Таблица всех картриджей-->
                <DataGrid IsReadOnly="True"
                          ColumnWidth="*"
                          ColumnHeaderHeight="20"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          HeadersVisibility="Column"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True"
                          EnableColumnVirtualization="True"
                          ItemsSource="{Binding CartridgesView}"
                          SelectedItem="{Binding SelectedCartridge}">

                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                               TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InUse}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource DataGridRow}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding InUse}"
                                             Value="False">
                                    <Setter Property="Background"
                                            Value="{DynamicResource DataGridRowDelete}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource ControlForegroundGrey}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Id}"
                                            Header="№"
                                            Width="30"
                                            MaxWidth="80" />

                        <DataGridTextColumn Binding="{Binding Model}"
                                            Header="Модель"
                                            Width="*" />

                        <DataGridTextColumn Binding="{Binding Compatibility.Count}"
                                            Header="Кол-во совместимых принтеров"
                                            Width="250" />

                    </DataGrid.Columns>

                    <i:Interaction.Behaviors>
                        <bh:DatagridScrollToSelectedBehavior />
                    </i:Interaction.Behaviors>

                </DataGrid>

            </GroupBox>

            <!--Сплиттер для изменения размера-->
            <GridSplitter Grid.Row="1"
                          Background="{DynamicResource ControlForeground}"
                          ShowsPreview="False"
                          Height="1"
                          Margin="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />

            <!--Выбранный картридж-->
            <GroupBox Grid.Row="2"
                      Header="Выбранный картридж"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Кнопки действий с картриджем-->
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="5,20,5,0">

                        <Button Command="{Binding MakeNewCartridge}"
                                VerticalAlignment="Center"
                                Content="Создать"
                                Width="80"
                                Height="30"
                                ToolTipService.ShowOnDisabled="True"
                                IsEnabled="{Binding CanEdit, Converter={StaticResource InvertBoolConverter}, NotifyOnSourceUpdated=True}"
                                Margin="0,0,0,15">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}"
                                       TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="ToolTip"
                                                    Value="Доступно для уровня доступа &quot;Менеджер&quot; и выше" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding StartEdit}"
                                VerticalAlignment="Center"
                                Content="Изменить"
                                Width="80"
                                Height="30"
                                ToolTipService.ShowOnDisabled="True"
                                IsEnabled="{Binding CanEdit, Converter={StaticResource InvertBoolConverter}, NotifyOnSourceUpdated=True}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}"
                                       TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="ToolTip"
                                                    Value="Доступно для уровня доступа &quot;Менеджер&quot; и выше" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding AcceptChanges}"
                                IsEnabled="{Binding CanEdit, NotifyOnSourceUpdated=True}"
                                VerticalAlignment="Center"
                                Content="Сохранить"
                                Width="80"
                                Height="30"
                                Margin="0,15,0,15" />

                        <Button Command="{Binding DiscardChanges}"
                                IsEnabled="{Binding CanEdit, NotifyOnSourceUpdated=True}"
                                VerticalAlignment="Center"
                                Content="Отмена"
                                Width="80"
                                Height="30" />

                    </StackPanel>

                    <!--Отображение информации-->
                    <DockPanel Grid.Column="1"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch">

                        <!--Заголовок-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Top"
                                    Margin="5">

                            <!--Название-->
                            <TextBlock FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Text"
                                                Value="{Binding SelectedCartridge.Model, StringFormat='{}Картридж модели {0}'}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedCartridge.Id}"
                                                         Value="0">
                                                <Setter Property="Text"
                                                        Value="Новый картридж" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--Пометка использования-->
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="10,0,0,0"
                                      IsEnabled="{Binding CanEdit}"
                                      IsChecked="{Binding SelectedCartridge.InUse}">

                                <CheckBox.Style>
                                    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
                                           TargetType="{x:Type CheckBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked"
                                                     Value="True">
                                                <Setter Property="Content"
                                                        Value="Используется." />
                                            </Trigger>
                                            <Trigger Property="IsChecked"
                                                     Value="False">
                                                <Setter Property="Content"
                                                        Value="Не используется." />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>

                            </CheckBox>

                        </StackPanel>

                        <!--Данные картриджа-->
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Основные данные-->
                            <StackPanel Grid.Column="0"
                                        Margin="5"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Stretch">

                                <!--Модель-->
                                <DockPanel HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="5">

                                    <TextBlock VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                               FontStyle="Italic"
                                               Text="Модель:"
                                               Width="80" />

                                    <TextBox VerticalAlignment="Center"
                                             DockPanel.Dock="Right"
                                             Margin="10,0,0,0"
                                             Text="{Binding SelectedCartridge.Model, UpdateSourceTrigger=PropertyChanged}"
                                             Height="30">
                                        <TextBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource MultiInvertBoolConverter}">
                                                <Binding Path="CanEdit" />
                                                <Binding Path="SelectedCartridge.InUse" />
                                            </MultiBinding>
                                        </TextBox.IsEnabled>
                                    </TextBox>

                                </DockPanel>

                                <!--Отделение подгруппы работы с принтерами-->
                                <DockPanel HorizontalAlignment="Center"
                                           VerticalAlignment="Stretch"
                                           Margin="5">

                                    <TextBlock VerticalAlignment="Center"
                                               Text="Совместимые принтеры:" />

                                </DockPanel>

                                <!--Список принтеров для добавления-->
                                <DockPanel HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="5">

                                    <TextBlock VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                               FontStyle="Italic"
                                               Text="Принтер:"
                                               Width="78" />

                                    <ComboBox Margin="10,0,0,0"
                                              DockPanel.Dock="Right"
                                              VerticalAlignment="Center"
                                              Height="30"
                                              StaysOpenOnEdit="True"
                                              Text="{Binding PrinterSearch}"
                                              ItemsSource="{Binding AddedPrintersView}"
                                              SelectedItem="{Binding SelectedAddedCompPrinter}"
                                              DisplayMemberPath="Model">
                                        <ComboBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource MultiInvertBoolConverter}">
                                                <Binding Path="CanEdit" />
                                                <Binding Path="SelectedCartridge.InUse"/>
                                            </MultiBinding>
                                        </ComboBox.IsEnabled>
                                        <ComboBox.IsEditable>
                                            <MultiBinding Converter="{StaticResource MultiInvertBoolConverter}">
                                                <Binding Path="CanEdit" />
                                                <Binding Path="SelectedCartridge.InUse" />
                                            </MultiBinding>
                                        </ComboBox.IsEditable>
                                    </ComboBox>

                                </DockPanel>

                                <!--Кнопки работы с принтерами-->
                                <DockPanel HorizontalAlignment="Center"
                                           VerticalAlignment="Stretch"
                                           Margin="5">

                                    <Button Command="{Binding AddCompPrinter}"
                                            VerticalAlignment="Center"
                                            Content="Добавить"
                                            Width="80"
                                            Height="30"
                                            ToolTipService.ShowOnDisabled="True"
                                            Margin="0,0,10,0">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource {x:Type Button}}"
                                                   TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled"
                                                             Value="False">
                                                        <Setter Property="ToolTip"
                                                                Value="Выберите добавляемый принтер" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <Button Command="{Binding RemoveCompPrinter}"
                                            VerticalAlignment="Center"
                                            Content="Удалить"
                                            Width="80"
                                            Height="30"
                                            ToolTipService.ShowOnDisabled="True"
                                            Margin="10,0,0,0">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource {x:Type Button}}"
                                                   TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled"
                                                             Value="False">
                                                        <Setter Property="ToolTip"
                                                                Value="Выберите удаляемый совместимый принтер" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                </DockPanel>

                            </StackPanel>

                            <!--Вертикальный сплиттер для изменения размера-->
                            <GridSplitter Grid.Column="1"
                                          Background="{DynamicResource ControlForeground}"
                                          ShowsPreview="False"
                                          Width="1"
                                          Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Stretch" />

                            <!--Список совместимых принтеров-->
                            <DataGrid  Grid.Column="2"
                                       Margin="3"
                                       IsReadOnly="True"
                                       ColumnWidth="*"
                                       ColumnHeaderHeight="20"
                                       SelectionMode="Single"
                                       SelectionUnit="FullRow"
                                       CanUserAddRows="False"
                                       CanUserDeleteRows="False"
                                       CanUserResizeRows="False"
                                       HeadersVisibility="Column"
                                       AutoGenerateColumns="False"
                                       EnableRowVirtualization="True"
                                       EnableColumnVirtualization="True"
                                       ItemsSource="{Binding CompPrintersView}"
                                       SelectedItem="{Binding SelectedCompPrinter}">

                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding Model}"
                                                        Header="Совместимые принтеры"
                                                        Width="*" />

                                </DataGrid.Columns>

                                <DataGrid.InputBindings>
                                    <KeyBinding Key="Delete"
                                                Command="{Binding RemoveCompPrinter}" />
                                </DataGrid.InputBindings>

                            </DataGrid>

                        </Grid>

                    </DockPanel>

                </Grid>

            </GroupBox>

        </Grid>

    </Grid>

</UserControl>
