CartAccClient/View/Controls/Management/UsersControl.xaml

<UserControl x:Class="CartAccClient.View.Controls.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CartAccClient.Converters"
             mc:Ignorable="d"
             d:DesignHeight="710"
             d:DesignWidth="975">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
        <converters:MultiInvertBoolConverter x:Key="MultiInvertBoolConverter" />
        <converters:InvertVisibilityConverter x:Key="InvertVisibilityConverter" />
    </UserControl.Resources>

    <Grid DataContext="{Binding UsersVm}"
          Visibility="{Binding IsOpened, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"
                              MinWidth="290" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Действия-->
        <DockPanel Grid.Column="0"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="3">

            <!--Описание-->
            <GroupBox Header="Описание"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,5">

                <TextBlock TextWrapping="Wrap"
                           Margin="3">
                    Все пользователи, имеющие доступ к программе.
                    <LineBreak /><LineBreak />
                    Редактирование доступно для пользователей с уровнем доступа "Супервайзер" и выше.
                </TextBlock>

            </GroupBox>

            <!--Поиск-->
            <GroupBox Header="Поиск"
                      DockPanel.Dock="Top"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="0,5,0,5">

                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                    <!--Поисковая строка-->
                    <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="250"
                             Height="25"
                             Margin="10"
                             Tag="Введите Ф.И.О. пользователя" />

                </StackPanel>

            </GroupBox>

            <!--Цветовые обозначения-->
            <GroupBox Header="Цветовые обозначения"
                      DockPanel.Dock="Top"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Margin="0,5,0,5">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,10">

                        <TextBlock Text="Доступ предоставлен - "
                                   Width="135" />

                        <Border Background="{DynamicResource DataGridRow}"
                                Height="20"
                                Width="100"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ControlForeground}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,10">

                        <TextBlock Text="Доступ закрыт - "
                                   Width="135" />

                        <Border Background="{DynamicResource DataGridRowDelete}"
                                Height="20"
                                Width="100"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ControlForeground}" />

                    </StackPanel>

                </StackPanel>

            </GroupBox>

        </DockPanel>

        <!--Вертикальный сплиттер для изменения размера-->
        <GridSplitter Grid.Column="1"
                      Background="{DynamicResource ControlForeground}"
                      ShowsPreview="False"
                      Width="1"
                      Margin="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <!--Вывод информации-->
        <Grid Grid.Column="2"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="220"
                               MinHeight="220" />
            </Grid.RowDefinitions>

            <!--Таблица пользователей-->
            <GroupBox Grid.Row="0"
                      Header="Все пользователи"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                <!--Таблица всех пользователей-->
                <DataGrid IsReadOnly="True"
                          ColumnWidth="*"
                          ColumnHeaderHeight="20"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          HeadersVisibility="Column"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True"
                          EnableColumnVirtualization="True"
                          ItemsSource="{Binding UsersView}"
                          SelectedItem="{Binding SelectedUser}">

                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                               TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Active}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource DataGridRow}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Active}"
                                             Value="False">
                                    <Setter Property="Background"
                                            Value="{DynamicResource DataGridRowDelete}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource ControlForegroundGrey}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Id}"
                                            Header="№"
                                            Width="30"
                                            MaxWidth="80" />

                        <DataGridTextColumn Binding="{Binding Fullname}"
                                            Header="Ф.И.О."
                                            Width="*" />

                        <DataGridTextColumn Binding="{Binding Osp.Name}"
                                            Header="ОСП"
                                            Width="*" />

                        <DataGridTextColumn Binding="{Binding Access.Name}"
                                            Header="Уровень доступа"
                                            Width="*" />

                    </DataGrid.Columns>

                </DataGrid>

            </GroupBox>

            <!--Сплиттер для изменения размера-->
            <GridSplitter Grid.Row="1"
                          Background="{DynamicResource ControlForeground}"
                          ShowsPreview="False"
                          Height="1"
                          Margin="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />

            <!--Выбранный пользователь-->
            <GroupBox Grid.Row="2"
                      Header="Выбранный пользователь"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Кнопки действий с пользователем-->
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="5,20,5,0">

                        <Button Command="{Binding MakeNewUser}"
                                VerticalAlignment="Center"
                                Content="Создать"
                                Width="80"
                                Height="30"
                                ToolTipService.ShowOnDisabled="True"
                                IsEnabled="{Binding CanEdit, Converter={StaticResource InvertBoolConverter}, NotifyOnSourceUpdated=True}"
                                Margin="0,0,0,15">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}"
                                       TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="ToolTip"
                                                    Value="Доступно для уровня доступа &quot;Супервайзер&quot; и выше" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding StartEdit}"
                                VerticalAlignment="Center"
                                Content="Изменить"
                                Width="80"
                                Height="30"
                                ToolTipService.ShowOnDisabled="True"
                                IsEnabled="{Binding CanEdit, Converter={StaticResource InvertBoolConverter}, NotifyOnSourceUpdated=True}"
                                Margin="0,0,0,15">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}"
                                       TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="ToolTip"
                                                    Value="Доступно для уровня доступа &quot;Супервайзер&quot; и выше" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding AcceptChanges}"
                                IsEnabled="{Binding CanEdit}"
                                VerticalAlignment="Center"
                                Content="Сохранить"
                                Width="80"
                                Height="30"
                                Margin="0,0,0,15" />

                        <Button Command="{Binding DiscardChanges}"
                                IsEnabled="{Binding CanEdit}"
                                VerticalAlignment="Center"
                                Content="Отмена"
                                Width="80"
                                Height="30" />

                    </StackPanel>

                    <!--Отображение информации-->
                    <DockPanel Grid.Column="1"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch">

                        <DockPanel.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding SearchUser}" />
                        </DockPanel.InputBindings>

                        <!--Заголовок-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Top"
                                    Margin="5">

                            <!--Название-->
                            <TextBlock FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Text"
                                                Value="{Binding SelectedUser.Fullname, StringFormat='{}Пользователь {0}'}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedUser.Id}"
                                                         Value="0">
                                                <Setter Property="Text"
                                                        Value="Новый пользователь" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--Пометка доступа-->
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="10,0,0,0"
                                      IsEnabled="{Binding CanEdit}"
                                      IsChecked="{Binding SelectedUser.Active}">

                                <CheckBox.Style>
                                    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
                                           TargetType="{x:Type CheckBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked"
                                                     Value="True">
                                                <Setter Property="Content"
                                                        Value="Доступ предоставлен." />
                                            </Trigger>
                                            <Trigger Property="IsChecked"
                                                     Value="False">
                                                <Setter Property="Content"
                                                        Value="Доступ закрыт." />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>

                            </CheckBox>

                        </StackPanel>

                        <!--Отображение информации при редактировании пользователя-->
                        <Grid Grid.Column="1"
                              Visibility="{Binding ElementName=NewUserGrid, Path=Visibility, Converter={StaticResource InvertVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55" />
                                <RowDefinition Height="55" />
                                <RowDefinition Height="55" />
                            </Grid.RowDefinitions>

                            <!--Ф.И.О.-->
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10,0,10,0">

                                <TextBlock VerticalAlignment="Center"
                                           FontStyle="Italic"
                                           Text="Ф.И.О.:"
                                           Width="120" />

                                <TextBox VerticalAlignment="Center"
                                         Margin="10,0,0,0"
                                         Text="{Binding SelectedUser.Fullname, UpdateSourceTrigger=PropertyChanged}"
                                         Width="400"
                                         Height="30">
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource MultiInvertBoolConverter}">
                                            <Binding Path="CanEdit" />
                                            <Binding Path="SelectedUser.Active" />
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                </TextBox>

                            </StackPanel>

                            <!--ОСП-->
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10,0,10,0">

                                <TextBlock VerticalAlignment="Center"
                                           FontStyle="Italic"
                                           Text="ОСП:"
                                           Width="120" />

                                <ComboBox Margin="10,0,0,0"
                                          VerticalAlignment="Center"
                                          Height="30"
                                          Width="400"
                                          ItemsSource="{Binding OspsView}"
                                          SelectedItem="{Binding SelectedUserOsp}"
                                          DisplayMemberPath="Name">
                                    <ComboBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource MultiInvertBoolConverter}">
                                            <Binding Path="CanEdit" />
                                            <Binding Path="SelectedUser.Active" />
                                        </MultiBinding>
                                    </ComboBox.IsEnabled>
                                </ComboBox>

                            </StackPanel>

                            <!--Уровень доступа-->
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10,0,10,0">

                                <TextBlock VerticalAlignment="Center"
                                           FontStyle="Italic"
                                           Text="Уровень доступа:"
                                           Width="120" />

                                <ComboBox Margin="10,0,0,0"
                                          VerticalAlignment="Center"
                                          Height="30"
                                          Width="400"
                                          ItemsSource="{Binding AccessesView}"
                                          SelectedItem="{Binding SelectedUserAccess}"
                                          DisplayMemberPath="Name">
                                    <ComboBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource MultiInvertBoolConverter}">
                                            <Binding Path="CanEdit" />
                                            <Binding Path="SelectedUser.Active" />
                                        </MultiBinding>
                                    </ComboBox.IsEnabled>
                                </ComboBox>

                            </StackPanel>

                        </Grid>

                        <!--Отображение информации при создании пользователя-->
                        <Grid Grid.Column="1"
                              Name="NewUserGrid"
                              Visibility="{Binding IsUserCreating, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--Поиск Ф.И.О.-->
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10,0,10,0">

                                <TextBlock VerticalAlignment="Center"
                                           FontStyle="Italic"
                                           Text="Поиск:"
                                           Width="50" />

                                <TextBox VerticalAlignment="Center"
                                         Margin="10,0,0,0"
                                         Text="{Binding SearchADUser, UpdateSourceTrigger=PropertyChanged}"
                                         Width="330"
                                         Height="30"
                                         Tag="Введите Ф.И.О. для поиска">
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource MultiInvertBoolConverter}">
                                            <Binding Path="CanEdit" />
                                            <Binding Path="SelectedUser.Active" />
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                </TextBox>

                                <Button Content="Найти"
                                        Margin="10,0,0,0"
                                        Width="70"
                                        Command="{Binding SearchUser}" />

                                <Button Content="Выбрать"
                                        Margin="10,0,0,0"
                                        Width="70"
                                        Command="{Binding SelectFoundUser}" />

                            </StackPanel>

                            <!--Прогресс бар поиска-->
                            <ProgressBar Grid.Row="1"
                                         Height="5"
                                         Margin="10,0"
                                         IsIndeterminate="{Binding ProgressSearch}" />

                            <!--Список результатов-->
                            <ListBox Grid.Row="2"
                                     Margin="10,5"
                                     ItemsSource="{Binding ADSearchResult}"
                                     SelectedItem="{Binding ResultSelectedUser}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                                <ListBox.InputBindings>
                                    <KeyBinding  Key="Enter"
                                                 Command="{Binding SelectFoundUser}" />
                                </ListBox.InputBindings>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                    <Binding Path="Fullname" />
                                                    <Binding Path="Login" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>

                    </DockPanel>

                </Grid>

            </GroupBox>

        </Grid>

    </Grid>

</UserControl>
