CartAccClient/View/Controls/OspBook/BalanceControl.xaml

<UserControl x:Class="CartAccClient.View.Controls.BalanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CartAccClient.Converters"
             mc:Ignorable="d"
             d:DesignHeight="710"
             d:DesignWidth="975">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid DataContext="{Binding BalanceVm}"
          Visibility="{Binding IsOpened, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"
                              MinWidth="290" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Действия и описание-->
        <DockPanel LastChildFill="True"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="3">

            <!--Описание-->
            <GroupBox Header="Описание"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,5">

                <TextBlock TextWrapping="Wrap"
                           Margin="3">
                    Для проведения инвентаризации нажмите кнопку "Начать".
                    <LineBreak /><LineBreak />
                    В дополнительном столбце необходимо заполнить фактическое количество картриджей 
                    на складе по всем позициям. 
                    <LineBreak /><LineBreak />
                    Для сохранения результатов нажмите кнопку "Записать".
                    <LineBreak /><LineBreak />
                    При расхождении количества будут автоматически созданы документы списания 
                    и поступления с комментарием "Корректировка", текущие остатки будут скорректированы.
                    <LineBreak /><LineBreak />
                    Для отмены инвентаризации без сохранения результатов нажмите кнопку "Отменить".
                    <LineBreak /><LineBreak />
                    Доступно для пользователей с уровнем доступа "Менеджер" и выше.
                </TextBlock>

            </GroupBox>

            <!--Кнопки инвентаризации-->
            <GroupBox Header="Инвентаризация"
                      DockPanel.Dock="Top"
                      Height="80"
                      Margin="0,5,0,5">

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center">

                    <Button Command="{Binding StartInventMode}"
                            Content="Начать"
                            Width="70"
                            Height="30" />

                    <Button Command="{Binding SaveInventResults}"
                            Content="Записать"
                            Margin="20,0,20,0"
                            Width="70"
                            Height="30" />

                    <Button Command="{Binding StopInventMode}"
                            Content="Отменить"
                            Width="70"
                            Height="30" />

                </StackPanel>

            </GroupBox>

            <!--Кнопки действий над балансом-->
            <GroupBox Header="Использование картриджа"
                      DockPanel.Dock="Top"
                      Height="80"
                      Margin="0,5,0,5">

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center">

                    <Button Command="{Binding EnableUse}"
                            Content="Добавить"
                            Width="70"
                            Height="30" />

                    <Button Command="{Binding DisableUse}"
                            Content="Исключить"
                            Margin="20,0,0,0"
                            Width="70"
                            Height="30" />

                </StackPanel>

            </GroupBox>

            <!--Поиск-->
            <GroupBox Header="Поиск"
                      DockPanel.Dock="Top"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="0,5,0,5">

                <!--Поисковая строка-->
                <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="250"
                         Height="25"
                         Margin="10"
                         Tag="Введите модель картриджа" />

            </GroupBox>

            <!--Цветовые обозначения-->
            <GroupBox Header="Цветовые обозначения"
                      DockPanel.Dock="Bottom"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Margin="0,5,0,5">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,10">

                        <TextBlock Text="Используется - "
                                   Width="135" />

                        <Border Background="{DynamicResource DataGridRow}"
                                Height="20"
                                Width="100"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ControlForeground}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,10">

                        <TextBlock Text="Не используется - "
                                   Width="135" />

                        <Border Background="{DynamicResource DataGridRowDelete}"
                                Height="20"
                                Width="100"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ControlForeground}" />

                    </StackPanel>

                </StackPanel>

            </GroupBox>

        </DockPanel>

        <!--Вертикальный сплиттер для изменения размера-->
        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="2"
                      Background="{DynamicResource ControlForeground}"
                      ShowsPreview="False"
                      Width="1"
                      Margin="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <!--Таблицы баланса-->
        <GroupBox Grid.Column="2"
                  Margin="3"
                  Header="Таблица остатков картриджей в ОСП">

            <Grid>

                <!--Таблица для баланса-->
                <DataGrid ColumnWidth="*"
                          IsReadOnly="True"
                          ColumnHeaderHeight="20"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          HeadersVisibility="Column"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True"
                          EnableColumnVirtualization="True"
                          ItemsSource="{Binding BalanceView}"
                          SelectedItem="{Binding SelectedBalance}">

                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                               TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InUse}"
                                             Value="False">
                                    <Setter Property="Background"
                                            Value="{DynamicResource DataGridRowDelete}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource ControlForegroundGrey}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InUse}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource DataGridRow}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Cartridge.Model}"
                                            Header="Картридж"
                                            Width="*" />

                        <DataGridTextColumn Binding="{Binding Count}"
                                            Header="Кол-во"
                                            Width="100" />
                    </DataGrid.Columns>

                </DataGrid>

                <!--Таблица для инвентаризации-->
                <DataGrid ColumnWidth="*"
                          ColumnHeaderHeight="20"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          HeadersVisibility="Column"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True"
                          EnableColumnVirtualization="True"
                          ItemsSource="{Binding InventBalanceView}"
                          Visibility="{Binding IsInventMode, Converter={StaticResource BoolToVisibilityConverter}}">

                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                               TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InUse}"
                                             Value="False">
                                    <Setter Property="Background"
                                            Value="{DynamicResource DataGridRowDelete}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource ControlForegroundGrey}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InUse}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource DataGridRow}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Cartridge.Model}"
                                            Header="Картридж"
                                            IsReadOnly="True"
                                            Width="*" />

                        <DataGridTextColumn Binding="{Binding Count}"
                                            Header="Кол-во"
                                            IsReadOnly="True"
                                            Width="80" />

                        <DataGridTextColumn Binding="{Binding FactCount, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Факт. кол-во."
                                            Width="80" />

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </GroupBox>

    </Grid>

</UserControl>
