CartAccClient/View/Controls/OspBook/ExpensesControl.xaml

<UserControl x:Class="CartAccClient.View.Controls.ExpensesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bh="clr-namespace:CartAccClient.Behaviors"
             xmlns:converters="clr-namespace:CartAccClient.Converters"
             mc:Ignorable="d"
             d:DesignHeight="710"
             d:DesignWidth="975">

    <UserControl.Resources>
        <converters:BalanceToStringConverter x:Key="BalanceToStringConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
        <converters:MultiInvertBoolConverter x:Key="MultiInvertBoolConverter" />
    </UserControl.Resources>

    <Grid DataContext="{Binding ExpensesVm}"
          Visibility="{Binding IsOpened, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"
                              MinWidth="290" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Действия-->
        <DockPanel Grid.Column="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   Margin="3">

            <!--Описание-->
            <GroupBox Header="Описание"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,5">

                <TextBlock TextWrapping="Wrap"
                           Margin="3">
                    Списания всех пользователей ОСП за период.
                    <LineBreak /><LineBreak />
                    Редактирование доступно для пользователей с уровнем доступа "Менеджер" и выше.
                </TextBlock>

            </GroupBox>
            
            <!--Фильтры-->
            <GroupBox Header="Фильтры"
                      DockPanel.Dock="Top"
                      Margin="0,5,0,5">

                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                    <!--Фильтр по дате-->
                    <TextBlock Text="Дата:"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,10" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,10,0">

                        <DatePicker SelectedDate="{Binding FilterStartDate}"
                                    VerticalAlignment="Center"
                                    Height="25"
                                    Width="110" />

                        <TextBlock Text="-"
                                   VerticalAlignment="Center"
                                   Margin="12,0,12,0" />

                        <DatePicker SelectedDate="{Binding FilterEndDate}"
                                    VerticalAlignment="Center"
                                    Height="25"
                                    Width="110" />

                    </StackPanel>

                    <!--Фильтр по автору-->
                    <TextBlock Text="Автор:"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,10" />

                    <ComboBox ItemsSource="{Binding AutorsFilter}"
                              SelectedItem="{Binding SelectedFilterAutor}"
                              HorizontalAlignment="Center"
                              Margin="10,0,10,0"
                              Width="250"
                              Height="25"
                              DisplayMemberPath="Fullname" />

                    <!--Фильтр по картриджу-->
                    <TextBlock Text="Картридж:"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,10" />

                    <ComboBox ItemsSource="{Binding CartridgesFilter}"
                              SelectedItem="{Binding SelectedFilterCartridge}"
                              HorizontalAlignment="Center"
                              Margin="10,0,10,0"
                              Width="250"
                              Height="25"
                              DisplayMemberPath="Model" />

                    <!--Кнопки фильтров-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,10,0,10">

                        <Button Command="{Binding ApplyFilter}"
                                Content="Применить"
                                Width="80"
                                Height="30" />

                        <Button Command="{Binding CancelFilter}"
                                Content="Сбросить"
                                Width="80"
                                Height="30"
                                Margin="20,0,0,0" />

                    </StackPanel>

                </StackPanel>

            </GroupBox>

            <!--Поиск-->
            <GroupBox Header="Поиск"
                      DockPanel.Dock="Top"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="0,5,0,5">

                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                    <!--Поисковая строка-->
                    <TextBox Text="{Binding SearchString}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="250"
                             Height="25"
                             Margin="10"
                             Tag="Введите номер документа или заявки" />

                    <!--Кнопки-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10">

                        <Button Command="{Binding Search}"
                                Content="Найти"
                                Height="30"
                                Width="100" />

                        <Button Command="{Binding SearchNext}"
                                Content="Найти далее"
                                Height="30"
                                Width="100"
                                Margin="20,0,0,0" />

                    </StackPanel>

                </StackPanel>

            </GroupBox>

            <!--Цветовые обозначения-->
            <GroupBox Header="Цветовые обозначения"
                      DockPanel.Dock="Top"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Margin="0,5,0,5">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,10">

                        <TextBlock Text="По умолчанию - "
                                   Width="135" />

                        <Border Background="{DynamicResource DataGridRow}"
                                Height="20"
                                Width="100"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ControlForeground}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,10">

                        <TextBlock Text="Помечен на удаление - "
                                   Width="135" />

                        <Border Background="{DynamicResource DataGridRowDelete}"
                                Height="20"
                                Width="100"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ControlForeground}" />

                    </StackPanel>

                </StackPanel>

            </GroupBox>

        </DockPanel>

        <!--Вертикальный сплиттер для изменения размера-->
        <GridSplitter Grid.Column="1"
                      Background="{DynamicResource ControlForeground}"
                      ShowsPreview="False"
                      Width="1"
                      Margin="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <!--Вывод информации-->
        <Grid Grid.Column="2"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="220"
                               MinHeight="220" />
            </Grid.RowDefinitions>

            <!--Таблица списаний ОСП-->
            <GroupBox Grid.Row="0"
                      Header="Списания ОСП"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                <!--Таблица всех списаний за последние 30 дней-->
                <DataGrid IsReadOnly="True"
                          ColumnWidth="*"
                          ColumnHeaderHeight="20"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          HeadersVisibility="Column"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True"
                          EnableColumnVirtualization="True"
                          ItemsSource="{Binding ExpensesView}"
                          SelectedItem="{Binding SelectedExpense}">

                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                               TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Delete}"
                                             Value="False">
                                    <Setter Property="Background"
                                            Value="{DynamicResource DataGridRow}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Delete}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource DataGridRowDelete}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource ControlForegroundGrey}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Number}"
                                            Header="№"
                                            Width="30"
                                            MaxWidth="80" />

                        <DataGridTextColumn Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyy}'}"
                                            Header="Дата"
                                            Width="70" />

                        <DataGridTextColumn Binding="{Binding User.Fullname}"
                                            Header="Автор"
                                            Width="*" />

                        <DataGridTextColumn Binding="{Binding Basis}"
                                            Header="Заявка"
                                            Width="*" />

                        <DataGridTextColumn Binding="{Binding Cartridge.Model}"
                                            Header="Картридж"
                                            Width="*" />

                        <DataGridTextColumn Binding="{Binding Count}"
                                            Header="Количество"
                                            Width="80" />

                    </DataGrid.Columns>

                    <i:Interaction.Behaviors>
                        <bh:DatagridScrollToSelectedBehavior />
                    </i:Interaction.Behaviors>

                </DataGrid>

            </GroupBox>

            <!--Сплиттер для изменения размера-->
            <GridSplitter Grid.Row="1"
                          Background="{DynamicResource ControlForeground}"
                          ShowsPreview="False"
                          Height="1"
                          Margin="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />

            <!--Выбранное списание-->
            <GroupBox Grid.Row="2"
                      Header="Выбранный документ"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Кнопки действий со списанием-->
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="5,20,5,0">

                        <Button Command="{Binding StartEdit}"
                                VerticalAlignment="Center"
                                Content="Изменить"
                                Width="80"
                                Height="30"
                                ToolTipService.ShowOnDisabled="True"
                                IsEnabled="{Binding CanEdit, Converter={StaticResource InvertBoolConverter}, NotifyOnSourceUpdated=True}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}"
                                       TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="ToolTip"
                                                    Value="Доступно для уровня доступа &quot;Менеджер&quot; и выше" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding AcceptChanges}"
                                IsEnabled="{Binding CanEdit, NotifyOnSourceUpdated=True}"
                                VerticalAlignment="Center"
                                Content="Сохранить"
                                Width="80"
                                Height="30"
                                Margin="0,15,0,15" />

                        <Button Command="{Binding DiscardChanges}"
                                IsEnabled="{Binding CanEdit, NotifyOnSourceUpdated=True}"
                                VerticalAlignment="Center"
                                Content="Отмена"
                                Width="80"
                                Height="30" />

                    </StackPanel>

                    <!--Отображение информации-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <!--Заголовок-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5">

                            <TextBlock FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}Списание №{0} от {1:dd.MM.yyyy} г.">
                                                    <Binding Path="SelectedExpense.Number" />
                                                    <Binding Path="SelectedExpense.Date" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedExpense.Edit}"
                                                         Value="True">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}Списание №{0} (ред.) от {1:dd.MM.yyyy} г.">
                                                            <Binding Path="SelectedExpense.Number" />
                                                            <Binding Path="SelectedExpense.Date" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--Пометка на удаление-->
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="10,0,0,0"
                                      IsEnabled="{Binding CanEdit}"
                                      IsChecked="{Binding SelectedExpense.Delete}">

                                <CheckBox.Style>
                                    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
                                           TargetType="{x:Type CheckBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked"
                                                     Value="True">
                                                <Setter Property="Content"
                                                        Value="Помечен на удаление." />
                                            </Trigger>
                                            <Trigger Property="IsChecked"
                                                     Value="False">
                                                <Setter Property="Content"
                                                        Value="Пометить на удаление." />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>

                            </CheckBox>

                        </StackPanel>

                        <!--Автор-->
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10,0,10,0">

                            <TextBlock VerticalAlignment="Center"
                                       FontStyle="Italic"
                                       Text="Автор:"
                                       Width="70" />

                            <TextBlock Text="{Binding SelectedExpense.User.Fullname}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0" />

                        </StackPanel>

                        <!--Заявка-->
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10,0,10,0">

                            <TextBlock VerticalAlignment="Center"
                                       FontStyle="Italic"
                                       Text="Заявка:"
                                       Width="70" />

                            <TextBox VerticalAlignment="Center"
                                     Margin="10,0,0,0"
                                     Text="{Binding SelectedExpense.Basis, UpdateSourceTrigger=PropertyChanged}"
                                     Width="400"
                                     Height="30">
                                <TextBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource MultiInvertBoolConverter}">
                                        <Binding Path="CanEdit" />
                                        <Binding Path="SelectedExpense.Delete"
                                                 Converter="{StaticResource InvertBoolConverter}" />
                                    </MultiBinding>
                                </TextBox.IsEnabled>
                            </TextBox>

                        </StackPanel>

                        <!--Картридж и количество-->
                        <StackPanel Grid.Row="3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10,0,10,0">

                            <TextBlock VerticalAlignment="Center"
                                       FontStyle="Italic"
                                       Text="Картридж:"
                                       Width="70" />

                            <ComboBox Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      Width="260"
                                      Height="30"
                                      ItemsSource="{Binding BalanceView}"
                                      SelectedItem="{Binding CartridgeOfSelectedExpense}"
                                      DisplayMemberPath="Cartridge.Model">
                                <ComboBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource MultiInvertBoolConverter}">
                                        <Binding Path="CanEdit" />
                                        <Binding Path="SelectedExpense.Delete"
                                                 Converter="{StaticResource InvertBoolConverter}" />
                                    </MultiBinding>
                                </ComboBox.IsEnabled>
                            </ComboBox>

                            <TextBlock VerticalAlignment="Center"
                                       FontStyle="Italic"
                                       Text="Количество:"
                                       Width="70"
                                       Margin="10,0,0,0" />

                            <TextBox VerticalAlignment="Center"
                                     Margin="10,0,0,0"
                                     Text="{Binding SelectedExpense.Count, Converter={StaticResource BalanceToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="шт."
                                     Width="50"
                                     Height="30">
                                <TextBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource MultiInvertBoolConverter}">
                                        <Binding Path="CanEdit" />
                                        <Binding Path="SelectedExpense.Delete"
                                                 Converter="{StaticResource InvertBoolConverter}" />
                                    </MultiBinding>
                                </TextBox.IsEnabled>
                            </TextBox>

                        </StackPanel>

                    </Grid>
                    
                </Grid>

            </GroupBox>

        </Grid>

    </Grid>

</UserControl>
