CartAccClient/View/Controls/OspBook/ReceiptsControl.xaml

<UserControl x:Class="CartAccClient.View.Controls.ReceiptsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bh="clr-namespace:CartAccClient.Behaviors"
             xmlns:converters="clr-namespace:CartAccClient.Converters"
             xmlns:local="clr-namespace:CartAccClient.Model"
             mc:Ignorable="d"
             d:DesignHeight="710"
             d:DesignWidth="975">

    <UserControl.Resources>
        <converters:BalanceToStringConverter x:Key="BalanceToStringConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
        <converters:MultiInvertBoolConverter x:Key="MultiInvertBoolConverter" />
    </UserControl.Resources>

    <Grid DataContext="{Binding ReceiptsVm}"
          Visibility="{Binding IsOpened, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"
                              MinWidth="290" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Действия-->
        <DockPanel Grid.Column="0"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="3">

            <!--Описание-->
            <GroupBox Header="Описание"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,5">

                <TextBlock TextWrapping="Wrap"
                           Margin="3">
                    Все поступления картриджей в ОСП за период.
                    <LineBreak /><LineBreak />
                    Редактирование доступно для пользователей с уровнем доступа "Менеджер" и выше.
                </TextBlock>

            </GroupBox>
            
            <!--Фильтры-->
            <GroupBox Header="Фильтры"
                      DockPanel.Dock="Top"
                      Margin="0,5,0,5">

                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                    <!--Фильтр по дате-->
                    <TextBlock Text="Дата:"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,10" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,10,0">

                        <DatePicker SelectedDate="{Binding FilterStartDate}"
                                    VerticalAlignment="Center"
                                    Height="25"
                                    Width="110" />

                        <TextBlock Text="-"
                                   VerticalAlignment="Center"
                                   Margin="12,0,12,0" />

                        <DatePicker SelectedDate="{Binding FilterEndDate}"
                                    VerticalAlignment="Center"
                                    Height="25"
                                    Width="110" />

                    </StackPanel>

                    <!--Фильтр по автору-->
                    <TextBlock Text="Автор:"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,10" />

                    <ComboBox ItemsSource="{Binding AutorsFilter}"
                              SelectedItem="{Binding SelectedFilterAutor}"
                              HorizontalAlignment="Center"
                              Margin="10,0,10,0"
                              Width="250"
                              Height="25"
                              DisplayMemberPath="Fullname" />

                    <!--Фильтр по поставщику-->
                    <TextBlock Text="Поставщик:"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,10" />

                    <ComboBox ItemsSource="{Binding ProvidersFilter}"
                              SelectedItem="{Binding SelectedFilterProvider}"
                              HorizontalAlignment="Center"
                              Margin="10,0,10,0"
                              Width="250"
                              Height="25"
                              DisplayMemberPath="Name" />

                    <!--Кнопки фильтров-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,10,0,10">

                        <Button Command="{Binding ApplyFilter}"
                                Content="Применить"
                                Width="80"
                                Height="30" />

                        <Button Command="{Binding CancelFilter}"
                                Content="Сбросить"
                                Width="80"
                                Height="30"
                                Margin="20,0,0,0" />

                    </StackPanel>

                </StackPanel>

            </GroupBox>

            <!--Поиск-->
            <GroupBox Header="Поиск"
                      DockPanel.Dock="Top"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="0,5,0,5">

                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                    <!--Поисковая строка-->
                    <TextBox Text="{Binding SearchString}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="250"
                             Height="25"
                             Margin="10"
                             Tag="Введите номер документа" />

                    <!--Кнопки-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10">

                        <Button Command="{Binding Search}"
                                Content="Найти"
                                Height="30"
                                Width="100" />

                        <Button Command="{Binding SearchNext}"
                                Content="Найти далее"
                                Height="30"
                                Width="100"
                                Margin="20,0,0,0" />

                    </StackPanel>

                </StackPanel>

            </GroupBox>

            <!--Цветовые обозначения-->
            <GroupBox Header="Цветовые обозначения"
                      DockPanel.Dock="Top"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Margin="0,5,0,5">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,10">

                        <TextBlock Text="По умолчанию - "
                                   Width="135" />

                        <Border Background="{DynamicResource DataGridRow}"
                                Height="20"
                                Width="100"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ControlForeground}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,10">

                        <TextBlock Text="Помечен на удаление - "
                                   Width="135" />

                        <Border Background="{DynamicResource DataGridRowDelete}"
                                Height="20"
                                Width="100"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ControlForeground}" />

                    </StackPanel>

                </StackPanel>

            </GroupBox>

        </DockPanel>

        <!--Вертикальный сплиттер для изменения размера-->
        <GridSplitter Grid.Column="1"
                      Background="{DynamicResource ControlForeground}"
                      ShowsPreview="False"
                      Width="1"
                      Margin="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <!--Вывод информации-->
        <Grid Grid.Column="2"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300"
                               MinHeight="300" />
            </Grid.RowDefinitions>

            <!--Таблица поступлений ОСП-->
            <GroupBox Grid.Row="0"
                      Header="Поступления ОСП"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                <!--Таблица всех поступлений за последние 30 дней-->
                <DataGrid IsReadOnly="True"
                          ColumnWidth="*"
                          ColumnHeaderHeight="20"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          HeadersVisibility="Column"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True"
                          EnableColumnVirtualization="True"
                          ItemsSource="{Binding ReceiptsView}"
                          SelectedItem="{Binding SelectedReceipt}">

                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                               TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Delete}"
                                             Value="False">
                                    <Setter Property="Background"
                                            Value="{DynamicResource DataGridRow}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Delete}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource DataGridRowDelete}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource ControlForegroundGrey}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Number}"
                                            Header="№"
                                            Width="30"
                                            MaxWidth="80" />

                        <DataGridTextColumn Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyy}'}"
                                            Header="Дата"
                                            Width="70" />

                        <DataGridTextColumn Binding="{Binding User.Fullname}"
                                            Header="Автор"
                                            Width="*" />

                        <DataGridTextColumn Binding="{Binding Provider.Name}"
                                            Header="Поставщик"
                                            Width="*" />

                        <DataGridTextColumn Binding="{Binding Comment}"
                                            Header="Комментарий"
                                            Width="*" />

                        <DataGridTextColumn Binding="{Binding Cartridges.Count}"
                                            Header="Кол-во картриджей"
                                            Width="*" />

                    </DataGrid.Columns>

                    <i:Interaction.Behaviors>
                        <bh:DatagridScrollToSelectedBehavior />
                    </i:Interaction.Behaviors>

                </DataGrid>

            </GroupBox>

            <!--Сплиттер для изменения размера-->
            <GridSplitter Grid.Row="1"
                          Background="{DynamicResource ControlForeground}"
                          ShowsPreview="False"
                          Height="1"
                          Margin="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />

            <!--Выбранное поступление-->
            <GroupBox Grid.Row="2"
                      Header="Выбранный документ"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Кнопки действий со поступлением-->
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="5,20,5,0">

                        <Button Command="{Binding MakeNewReceipt}"
                                VerticalAlignment="Center"
                                Content="Создать"
                                Width="80"
                                Height="30"
                                ToolTipService.ShowOnDisabled="True"
                                IsEnabled="{Binding CanEdit, Converter={StaticResource InvertBoolConverter}, NotifyOnSourceUpdated=True}"
                                Margin="0,0,0,15">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}"
                                       TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="ToolTip"
                                                    Value="Доступно для уровня доступа &quot;Менеджер&quot; и выше" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding StartEdit}"
                                VerticalAlignment="Center"
                                Content="Изменить"
                                Width="80"
                                Height="30"
                                ToolTipService.ShowOnDisabled="True"
                                IsEnabled="{Binding CanEdit, Converter={StaticResource InvertBoolConverter}, NotifyOnSourceUpdated=True}"
                                Margin="0,0,0,15">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}"
                                       TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="ToolTip"
                                                    Value="Доступно для уровня доступа &quot;Менеджер&quot; и выше" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding AcceptChanges}"
                                IsEnabled="{Binding CanEdit}"
                                VerticalAlignment="Center"
                                Content="Сохранить"
                                Width="80"
                                Height="30"
                                Margin="0,0,0,15" />

                        <Button Command="{Binding DiscardChanges}"
                                IsEnabled="{Binding CanEdit}"
                                VerticalAlignment="Center"
                                Content="Отмена"
                                Width="80"
                                Height="30" />

                    </StackPanel>

                    <!--Отображение информации-->
                    <DockPanel Grid.Column="1"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch">

                        <!--Заголовок-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Top"
                                    Margin="5">

                            <!--Название-->
                            <TextBlock FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}Поступление №{0} от {1:dd.MM.yyyy} г.">
                                                    <Binding Path="SelectedReceipt.Number" />
                                                    <Binding Path="SelectedReceipt.Date" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedReceipt.Number}"
                                                         Value="0">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}Новое поступление от {0:dd.MM.yyyy} г.">
                                                            <Binding Path="SelectedReceipt.Date" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedReceipt.Edit}"
                                                         Value="True">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}Поступление №{0} (ред.) от {1:dd.MM.yyyy} г.">
                                                            <Binding Path="SelectedReceipt.Number" />
                                                            <Binding Path="SelectedReceipt.Date" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--Пометка на удаление-->
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="10,0,0,0"
                                      IsEnabled="{Binding CanEdit}"
                                      IsChecked="{Binding SelectedReceipt.Delete}">

                                <CheckBox.Style>
                                    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
                                           TargetType="{x:Type CheckBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked"
                                                     Value="True">
                                                <Setter Property="Content"
                                                        Value="Помечен на удаление." />
                                            </Trigger>
                                            <Trigger Property="IsChecked"
                                                     Value="False">
                                                <Setter Property="Content"
                                                        Value="Пометить на удаление." />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>

                            </CheckBox>

                        </StackPanel>

                        <!--Данные поступления-->
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Основные данные-->
                            <StackPanel Grid.Column="0"
                                        Margin="5"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Stretch">

                                <!--Автор-->
                                <DockPanel HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="5">

                                    <TextBlock VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                               FontStyle="Italic"
                                               Text="Автор:"
                                               Width="80" />

                                    <TextBlock Text="{Binding SelectedReceipt.User.Fullname}"
                                               DockPanel.Dock="Right"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0" />

                                </DockPanel>

                                <!--Комментарий-->
                                <DockPanel HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="5">

                                    <TextBlock VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                               FontStyle="Italic"
                                               Text="Комментарий:"
                                               Width="80" />

                                    <TextBox VerticalAlignment="Center"
                                             DockPanel.Dock="Right"
                                             Margin="10,0,0,0"
                                             Text="{Binding SelectedReceipt.Comment, UpdateSourceTrigger=PropertyChanged}"
                                             Height="30">
                                        <TextBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource MultiInvertBoolConverter}">
                                                <Binding Path="CanEdit" />
                                                <Binding Path="SelectedReceipt.Delete"
                                                         Converter="{StaticResource InvertBoolConverter}" />
                                            </MultiBinding>
                                        </TextBox.IsEnabled>
                                    </TextBox>

                                </DockPanel>

                                <!--Поставщик-->
                                <DockPanel HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="5">

                                    <TextBlock VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                               FontStyle="Italic"
                                               Text="Поставщик:"
                                               Width="78" />

                                    <ComboBox Margin="10,0,0,0"
                                              DockPanel.Dock="Right"
                                              VerticalAlignment="Center"
                                              Height="30"
                                              ItemsSource="{Binding ProvidersView}"
                                              SelectedItem="{Binding ProviderOfSelectedExpense}"
                                              DisplayMemberPath="Name">
                                        <ComboBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource MultiInvertBoolConverter}">
                                                <Binding Path="CanEdit" />
                                                <Binding Path="SelectedReceipt.Delete"
                                                         Converter="{StaticResource InvertBoolConverter}" />
                                            </MultiBinding>
                                        </ComboBox.IsEnabled>
                                    </ComboBox>

                                </DockPanel>

                                <!--Отделение подгруппы работы с картриджами-->
                                <DockPanel HorizontalAlignment="Center"
                                           VerticalAlignment="Stretch"
                                           Margin="5">

                                    <TextBlock VerticalAlignment="Center"
                                               Text="Картриджи поступления:" />

                                </DockPanel>

                                <!--Поиск по картриджам-->
                                <DockPanel HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="5">

                                    <TextBlock VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                               FontStyle="Italic"
                                               Text="Поиск:"
                                               Width="80" />

                                    <TextBox VerticalAlignment="Center"
                                             DockPanel.Dock="Right"
                                             Margin="10,0,0,0"
                                             Text="{Binding CartridgeSearch, UpdateSourceTrigger=PropertyChanged}"
                                             Height="30">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox"
                                                   BasedOn="{StaticResource {x:Type TextBox}}">
                                                <Setter Property="IsEnabled"
                                                        Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedReceipt}"
                                                                 Value="{x:Null}">
                                                        <Setter Property="IsEnabled"
                                                                Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                </DockPanel>

                                <!--Отображение катриджей с количеством 0-->
                                <DockPanel HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="5">

                                    <CheckBox VerticalAlignment="Center"
                                              Content="Отображать с нулевым количеством"
                                              IsChecked="{Binding ShowZeroCount}" />

                                </DockPanel>

                            </StackPanel>

                            <!--Вертикальный сплиттер для изменения размера-->
                            <GridSplitter Grid.Column="1"
                                          Background="{DynamicResource ControlForeground}"
                                          ShowsPreview="False"
                                          Width="1"
                                          Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Stretch" />

                            <!--Список картриджей-->
                            <DataGrid  Grid.Column="2"
                                       Margin="3"
                                       ColumnWidth="*"
                                       ColumnHeaderHeight="20"
                                       SelectionMode="Single"
                                       SelectionUnit="FullRow"
                                       CanUserAddRows="False"
                                       CanUserDeleteRows="False"
                                       CanUserResizeRows="False"
                                       HeadersVisibility="Column"
                                       AutoGenerateColumns="False"
                                       EnableRowVirtualization="True"
                                       EnableColumnVirtualization="True"
                                       ItemsSource="{Binding ReceiptCartridgesView}"
                                       IsReadOnly="{Binding SelectedReceipt.Delete}">

                                <DataGrid.Resources>
                                    <local:BindingProxy x:Key="EditProxy"
                                                        Editable="{Binding}" />
                                </DataGrid.Resources>

                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding Cartridge.Model}"
                                                        Header="Картридж"
                                                        IsReadOnly="True"
                                                        Width="*" />

                                    <DataGridTextColumn Binding="{Binding Count}"
                                                        Header="Кол-во"
                                                        Width="80"
                                                        IsReadOnly="{Binding Editable.CanEdit, Source={StaticResource EditProxy}, Converter={StaticResource InvertBoolConverter}}" />

                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>

                    </DockPanel>

                </Grid>

            </GroupBox>

        </Grid>

    </Grid>

</UserControl>
