CartAccClient/View/Controls/Reports/MotionReportControl.xaml

<UserControl x:Class="CartAccClient.View.Controls.MotionReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CartAccClient.Converters"
             mc:Ignorable="d"
             d:DesignHeight="710"
             d:DesignWidth="975">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BalanceToStringConverter x:Key="BalanceToStringConverter" />
    </UserControl.Resources>

    <Grid DataContext="{Binding MotionReportVm}"
          Visibility="{Binding IsOpened, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"
                              MinWidth="290" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Действия-->
        <DockPanel Grid.Column="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   Margin="3">

            <!--Описание-->
            <GroupBox Header="Описание"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,5">

                <TextBlock TextWrapping="Wrap"
                           Margin="3">
                    Отчет по перемещению картриджей за период.
                </TextBlock>

            </GroupBox>

            <!--Период и активные картриджи-->
            <GroupBox Header="Параметры"
                      DockPanel.Dock="Top"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="0,5,0,5"
                      Padding="5">

                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                    <!--Период-->
                    <TextBlock FontWeight="DemiBold"
                               Text="1. Период:" />

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,5">

                        <DatePicker SelectedDate="{Binding Start}"
                                    VerticalAlignment="Center"
                                    Height="28"
                                    Width="110" />

                        <TextBlock Text="-"
                                   VerticalAlignment="Center"
                                   Margin="10,0,10,0" />

                        <DatePicker SelectedDate="{Binding End}"
                                    VerticalAlignment="Center"
                                    Height="28"
                                    Width="100" />

                    </StackPanel>

                    <!--Актуальные картриджи-->
                    <TextBlock FontWeight="DemiBold"
                               Text="2. Актуальные картриджи за последние:" />

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,5">

                        <TextBox Width="60"
                                 Text="{Binding Days, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BalanceToStringConverter}}"
                                 Height="30" />

                        <TextBlock Text="дней."
                                   VerticalAlignment="Center"
                                   Margin="10,0,10,0" />


                    </StackPanel>

                    <TextBlock FontStyle="Italic"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="0,5,0,0">
                                        *Актуальными считаются картриджи, 
                                        по которым были проведены документы списания и поступления
                                        за указанное количество дней.
                    </TextBlock>

                </StackPanel>

            </GroupBox>

            <!--Выбор ОСП-->
            <GroupBox Header="Выбор ОСП"
                      DockPanel.Dock="Top"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="0,5,0,5"
                      Padding="5">

                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                    <TextBlock FontWeight="DemiBold"
                               Text="3. Выберите ОСП для отчета:" />

                    <ComboBox ItemsSource="{Binding OspsView}"
                              SelectedItem="{Binding SelectedAddingOsp}"
                              Text="{Binding SearchString}"
                              HorizontalAlignment="Stretch"
                              DisplayMemberPath="Name"
                              IsEditable="True"
                              StaysOpenOnEdit="True"
                              Margin="0,5"
                              Height="25" />

                    <ListBox ItemsSource="{Binding AddedOsps}"
                             SelectedItem="{Binding SelectedAddedOsp}"
                             DisplayMemberPath="Name"
                             HorizontalAlignment="Stretch"
                             Height="120">

                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete"
                                        Command="{Binding DelOsp}" />
                        </ListBox.InputBindings>

                    </ListBox>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,10">

                        <Button Command="{Binding AddOsp}"
                                Content="+"
                                Width="35"
                                Height="30"
                                Margin="10,0" />

                        <Button Command="{Binding DelOsp}"
                                Content="-"
                                Width="35"
                                Height="30"
                                Margin="10,0" />

                        <Button Command="{Binding AddAllOsps}"
                                Content="+ все"
                                Width="35"
                                Height="30"
                                Margin="10,0" />

                        <Button Command="{Binding DelAllOsps}"
                                Content="- все"
                                Width="35"
                                Height="30"
                                Margin="10,0" />

                    </StackPanel>

                </StackPanel>

            </GroupBox>

            <!--Кнопки-->
            <GroupBox Header="Действия"
                      DockPanel.Dock="Top"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="0,5,0,5">

                <!--Кнопки действий с отчетом-->
                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5">

                        <Button Command="{Binding GetReport}"
                                Content="Сформировать"
                                Width="90"
                                Height="30"
                                Margin="10,0" />

                        <Button Command="{Binding ClearReport}"
                                Content="Очистить"
                                Width="90"
                                Height="30" />

                    </StackPanel>

                    <!--Выгрузка в Excel-->
                    <TextBlock Text="Выгрузка в Excel:"
                               HorizontalAlignment="Center"/>
                    
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5">

                        <Button Command="{Binding ExportToExcel}"
                                Width="90"
                                Margin="10,0">
                            <Button.Content>
                                <TextBlock TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Text="Выбранный отчет" />
                            </Button.Content>
                        </Button>

                        <Button Command="{Binding ExportAllToExcel}"
                                Width="90">
                            <Button.Content>
                                <TextBlock TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Text="Все отчеты" />
                            </Button.Content>
                        </Button>

                    </StackPanel>

                    <!--Прогресс бар выполненеия работ-->
                    <ProgressBar Height="15"
                                 Margin="5"
                                 Minimum="0"
                                 Maximum="{Binding Builder.MaxProgress}"
                                 Value="{Binding Builder.CurrentProgress}" />

                </StackPanel>

            </GroupBox>

        </DockPanel>

        <!--Вертикальный сплиттер для изменения размера-->
        <GridSplitter Grid.Column="1"
                      Background="{DynamicResource ControlForeground}"
                      ShowsPreview="False"
                      Width="1"
                      Margin="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <!--Отчеты и лог сообщений-->
        <TabControl Grid.Column="2"
                    Margin="3"
                    ItemsSource="{Binding Reports}"
                    SelectedItem="{Binding SelectedReport}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding OspName}"
                               FontWeight="SemiBold"
                               FontStyle="Italic"
                               Foreground="{DynamicResource ControlForegroundWhite}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>

                        <DataGrid IsReadOnly="True"
                                  ColumnWidth="*"
                                  ColumnHeaderHeight="20"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  HeadersVisibility="Column"
                                  AutoGenerateColumns="False"
                                  EnableRowVirtualization="True"
                                  EnableColumnVirtualization="True"
                                  ItemsSource="{Binding Cartridges}">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="№"
                                                    Binding="{Binding Number}"
                                                    MinWidth="30"
                                                    Width="30"
                                                    MaxWidth="80" />

                                <DataGridTextColumn Header="Модель"
                                                    Binding="{Binding Model}"
                                                    MinWidth="150" />

                                <DataGridTextColumn Header="Списано"
                                                    Binding="{Binding ExpenseCount}"
                                                    MinWidth="80" />

                                <DataGridTextColumn Header="Поступило"
                                                    Binding="{Binding ReceiptCount}"
                                                    MinWidth="80" />

                                <DataGridTextColumn Header="Текущий остаток"
                                                    Binding="{Binding BalanceCount}"
                                                    MinWidth="80" />

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

    </Grid>

</UserControl>
